
> build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1512 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[35massets/index-BDUykYpk.css  [39m[1m[2m 56.66 kB[22m[1m[22m[2m │ gzip:  9.26 kB[22m
[2mdist/[22m[36massets/index-DCiHteGL.js   [39m[1m[2m210.25 kB[22m[1m[22m[2m │ gzip: 62.31 kB[22m
[32m✓ built in 19.22s[39m
